# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgorithmicTradingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zakariyasattar/crypto_algo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trading_system


#############################################
# Order-only phony target for trading_system

build cmake_object_order_depends_target_trading_system: phony || cmake_object_order_depends_target_OrderBookLib

build CMakeFiles/trading_system.dir/main.cpp.o: CXX_COMPILER__trading_system_unscanned_Debug /Users/zakariyasattar/crypto_algo/main.cpp || cmake_object_order_depends_target_trading_system
  DEP_FILE = CMakeFiles/trading_system.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/zakariyasattar/crypto_algo/OrderBookLib
  OBJECT_DIR = CMakeFiles/trading_system.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_system.dir


# =============================================================================
# Link build statements for EXECUTABLE target trading_system


#############################################
# Link the executable trading_system

build trading_system: CXX_EXECUTABLE_LINKER__trading_system_Debug CMakeFiles/trading_system.dir/main.cpp.o | OrderBookLib/libOrderBookLib.a /opt/homebrew/lib/libcurlpp.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/lib/libcurl.tbd || OrderBookLib/libOrderBookLib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = OrderBookLib/libOrderBookLib.a  /opt/homebrew/lib/libcurlpp.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/lib/libcurl.tbd
  OBJECT_DIR = CMakeFiles/trading_system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trading_system
  TARGET_PDB = trading_system.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zakariyasattar/crypto_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zakariyasattar/crypto_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zakariyasattar/crypto_algo -B/Users/zakariyasattar/crypto_algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zakariyasattar/crypto_algo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OrderBookLib


#############################################
# Order-only phony target for OrderBookLib

build cmake_object_order_depends_target_OrderBookLib: phony || .

build OrderBookLib/CMakeFiles/OrderBookLib.dir/Order.cpp.o: CXX_COMPILER__OrderBookLib_unscanned_Debug /Users/zakariyasattar/crypto_algo/OrderBookLib/Order.cpp || cmake_object_order_depends_target_OrderBookLib
  DEP_FILE = OrderBookLib/CMakeFiles/OrderBookLib.dir/Order.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/zakariyasattar/crypto_algo/OrderBookLib -I/opt/homebrew/include
  OBJECT_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir
  OBJECT_FILE_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir

build OrderBookLib/CMakeFiles/OrderBookLib.dir/OrderBook.cpp.o: CXX_COMPILER__OrderBookLib_unscanned_Debug /Users/zakariyasattar/crypto_algo/OrderBookLib/OrderBook.cpp || cmake_object_order_depends_target_OrderBookLib
  DEP_FILE = OrderBookLib/CMakeFiles/OrderBookLib.dir/OrderBook.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/zakariyasattar/crypto_algo/OrderBookLib -I/opt/homebrew/include
  OBJECT_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir
  OBJECT_FILE_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir

build OrderBookLib/CMakeFiles/OrderBookLib.dir/DataIngestion.cpp.o: CXX_COMPILER__OrderBookLib_unscanned_Debug /Users/zakariyasattar/crypto_algo/OrderBookLib/DataIngestion.cpp || cmake_object_order_depends_target_OrderBookLib
  DEP_FILE = OrderBookLib/CMakeFiles/OrderBookLib.dir/DataIngestion.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/zakariyasattar/crypto_algo/OrderBookLib -I/opt/homebrew/include
  OBJECT_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir
  OBJECT_FILE_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir

build OrderBookLib/CMakeFiles/OrderBookLib.dir/Ask.cpp.o: CXX_COMPILER__OrderBookLib_unscanned_Debug /Users/zakariyasattar/crypto_algo/OrderBookLib/Ask.cpp || cmake_object_order_depends_target_OrderBookLib
  DEP_FILE = OrderBookLib/CMakeFiles/OrderBookLib.dir/Ask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/zakariyasattar/crypto_algo/OrderBookLib -I/opt/homebrew/include
  OBJECT_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir
  OBJECT_FILE_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir

build OrderBookLib/CMakeFiles/OrderBookLib.dir/Bid.cpp.o: CXX_COMPILER__OrderBookLib_unscanned_Debug /Users/zakariyasattar/crypto_algo/OrderBookLib/Bid.cpp || cmake_object_order_depends_target_OrderBookLib
  DEP_FILE = OrderBookLib/CMakeFiles/OrderBookLib.dir/Bid.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/zakariyasattar/crypto_algo/OrderBookLib -I/opt/homebrew/include
  OBJECT_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir
  OBJECT_FILE_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target OrderBookLib


#############################################
# Link the static library OrderBookLib/libOrderBookLib.a

build OrderBookLib/libOrderBookLib.a: CXX_STATIC_LIBRARY_LINKER__OrderBookLib_Debug OrderBookLib/CMakeFiles/OrderBookLib.dir/Order.cpp.o OrderBookLib/CMakeFiles/OrderBookLib.dir/OrderBook.cpp.o OrderBookLib/CMakeFiles/OrderBookLib.dir/DataIngestion.cpp.o OrderBookLib/CMakeFiles/OrderBookLib.dir/Ask.cpp.o OrderBookLib/CMakeFiles/OrderBookLib.dir/Bid.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OrderBookLib/CMakeFiles/OrderBookLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBookLib/libOrderBookLib.a
  TARGET_PDB = OrderBookLib.a.dbg


#############################################
# Utility command for edit_cache

build OrderBookLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zakariyasattar/crypto_algo/cmake-build-debug/OrderBookLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBookLib/edit_cache: phony OrderBookLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBookLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zakariyasattar/crypto_algo/cmake-build-debug/OrderBookLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zakariyasattar/crypto_algo -B/Users/zakariyasattar/crypto_algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBookLib/rebuild_cache: phony OrderBookLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OrderBookLib: phony OrderBookLib/libOrderBookLib.a

build libOrderBookLib.a: phony OrderBookLib/libOrderBookLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zakariyasattar/crypto_algo/cmake-build-debug

build all: phony trading_system OrderBookLib/all

# =============================================================================

#############################################
# Folder: /Users/zakariyasattar/crypto_algo/cmake-build-debug/OrderBookLib

build OrderBookLib/all: phony OrderBookLib/libOrderBookLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindCURL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/zakariyasattar/crypto_algo/CMakeLists.txt /Users/zakariyasattar/crypto_algo/OrderBookLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindCURL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/zakariyasattar/crypto_algo/CMakeLists.txt /Users/zakariyasattar/crypto_algo/OrderBookLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
